export const ADD_ROOMATE = 'ADD_ROOMATE';
export const UPDATE_ROOMATE = 'UPDATE_ROOMATE';
export const DELETE_ROOMATE = 'DELETE_ROOMATE';
export const GET_ROOMATES = 'GET_ROOMATES';
export const ROOMATES_REQUEST_STARTS = 'ROOMATES_REQUEST_STARTS';
export const ROOMATES_REQUEST_FAILS = 'ROOMATES_REQUEST_FAILS';

export const AUTH_STARTS = 'AUTH_STARTS';
export const AUTH_FAILS = 'AUTH_FAILS';
export const LOG_IN = 'LOG_IN';
export const SIGN_UP = 'SIGN_UP';
export const LOG_OUT = 'LOG_OUT';

export const GET_EXPENCES = 'GET_EXPENCES';
export const ADD_EXPENCE = 'ADD_EXPENCE';
export const EXPENCES_REQUEST_STARTS = 'EXPENCES_REQUEST_STARTS';
export const EXPENCES_REQUEST_FAILS = 'EXPENCES_REQUEST_FAILS';